<!--h5文档申明:copyright © Yihui Liu-->
<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Nicole.Milkshake</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/index.css">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
</head>
<body>

<!--首页（1）手机端显示的logo
<div class="logo_m hidden-lg hidden-md hidden-sm"><p>NICOLE.MILKSHAKE</p></div> -->
<!--首页（1）两边 -->
<header class="nm_nav">
    <div class="nm_nav_pc hidden-xs">
        <a href="index.html" class="index">Nicole.Milkshake</a>
        <a href="about.html" class="about">About</a>
    </div>
    <div class="nm_nav_m_about hidden-sm hidden-md hidden-lg">
        <a href="index.html" class="index">Nicole.Milkshake</a>
        <a href="about.html" class="about">About</a>
    </div>
</header>
<!--首页（2）about -->
<section class="nm_about">
    <!--pc端-->
    <div class="nm_about_pc hidden-xs">
        <div class="left">
            <div class="imgBox">
                <img src="images/personal_img.png" alt="">
            </div>
        </div>
        <div class="right">
            <div class="text_01">Hey! My name is Yihui,
                currently based in Berlin as a Digital Visual Designer.
                I'm a Bauhuas-Uni alumni and I love exploring
                the world with creative eyes.</div>
            <div class="text_02">
                Skills — <br>
                Illustration, Graphic Design, UI/UX,
                Art Direction, Concept, Branding, HTML/CSS
            </div>
            <div class="text_03">
                Tools — <br>
                Illustrator, Photoshop,
                After Effects, Indesign
                Sketch, WebStorm
            </div>
            <br>
            <div class="contact">
                17nicole.liu@gmail.com<br>(+49) 0162 382 0141
            </div>
            <div class="email">
                <a href="mailto:17nicole.liu @ gmail.com">E-Mail</a>
                <a target="_blank" href="https://www.instagram.com/nicole.milkshake/">Instagram</a>
                <a target="_blank" href="https://www.linkedin.com/in/liu-yihui-b98627121/">Linkedin</a>
            </div>
            <div class="text_04">
               Copyright © Yihui Liu 2018.
            </div>
        </div>
    </div>
    <!--移动端-->
    <div class="nm_about_m hidden-sm hidden-md hidden-lg">
        <div class="text_01">Hey! My name is Yihui,
            currently based in Berlin as a Digital Visual Designer.
            I'm a Bauhuas-Uni alumni and I love exploring
            the world with creative eyes.</div>
        <div class="text_02">
            Skills — <br>
            Illustration, Graphic Design, UI/UX,
            Art Direction, Concept, Branding, HTML/CSS
        </div>
        <div class="text_03">
            Tools — <br>
            Illustrator, Photoshop,
            After Effects, Indesign
            Sketch, WebStorm
        </div>
        <br>
        <div class="contact">
            17nicole.liu@gmail.com<br>(+49) 0162 382 0141
        </div>
        <div class="email">
            <a href="mailto:17nicole.liu @ gmail.com">E-Mail</a>
            <a target="_blank" href="https://www.instagram.com/nicole.milkshake/">Instagram</a>
            <a target="_blank" href="https://www.linkedin.com/in/liu-yihui-b98627121/">Linkedin</a>
        </div>
        <div class="text_04">
            Copyright © Yihui Liu 2018.
        </div>
    </div>

</section>
<!--首页（4）底部 -->



<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<!--添加js样式-->
<script src="js/index.js"></script>
</body>
</html>